page-profile-settings {
  .profileInputs {
    ion-item.item.item-block {
      background: #111 !important;
    }
  }
  .editPhoto {
    width: 100%;
    margin-top: -20px;
    margin-bottom: 30px;
    text-align: center;
  }
  .invalid {
      border-bottom: 1px solid #ff0000;
    }
  .error-message {
      margin-top: -15px;
    }
    .tabbar {
      display: none;
    }
    ion-input.weight input,
    ion-input.name input {
      text-align: right;
    }
    ion-label {
      opacity:0.5;
    }
    ion-select {
      max-width: 80%;      
      &.level{
      max-width: none;
      clear:both;
      display:block;
        ion-select {
          max-width: 70%;
        }
    }
  }
  .appInfo {
    .item-toggle {
      background: none !important;
    }
    button.item-block {
    background: transparent;
    color: #fff;
    margin-left: 0;
      &:first-child, &:last-child {
        border: none;
      }
      .item-inner {
        border: none !important;
      }
    }
  }
}
